[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/cat.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/characters/dog.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/objects/hide_spot.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/objects/floor.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/objects/fish.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/objects/exit_door.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/characters/human.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/objects/room_background.gd" id="9"]
[ext_resource type="Script" path="res://scripts/objects/room_light.gd" id="10"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1152, 32)

[node name="Level01" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.48, 0.45, 0.5, 1)

[node name="RoomBackground" type="Node2D" parent="."]
z_index = -10
script = ExtResource("9")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 368)
z_index = -5
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1")

[node name="HideSpots" type="Node2D" parent="."]
z_index = 0

[node name="Shelf" parent="HideSpots" instance=ExtResource("3")]
position = Vector2(300, 280)
is_platform = true

[node name="Couch" parent="HideSpots" instance=ExtResource("3")]
position = Vector2(800, 320)
is_platform = false

[node name="TableTop" parent="HideSpots" instance=ExtResource("3")]
position = Vector2(480, 270)
is_platform = true

[node name="Bookcase" parent="HideSpots" instance=ExtResource("3")]
position = Vector2(750, 270)
is_platform = true

[node name="Collectibles" type="Node2D" parent="."]
z_index = 2

[node name="Fish1" parent="Collectibles" instance=ExtResource("5")]
position = Vector2(250, 330)

[node name="Fish2" parent="Collectibles" instance=ExtResource("5")]
position = Vector2(630, 330)

[node name="Fish3" parent="Collectibles" instance=ExtResource("5")]
position = Vector2(950, 330)

[node name="Fish4" parent="Collectibles" instance=ExtResource("5")]
position = Vector2(750, 235)

[node name="ExitDoor" parent="." instance=ExtResource("6")]
position = Vector2(1090, 352)
z_index = 1

[node name="Cat" parent="." instance=ExtResource("1")]
position = Vector2(120, 320)
z_index = 5

[node name="Enemies" type="Node2D" parent="."]
z_index = 4

[node name="Dog" parent="Enemies" instance=ExtResource("2")]
position = Vector2(600, 320)

[node name="Human" parent="Enemies" instance=ExtResource("8")]
position = Vector2(900, 320)

[node name="WindowLight1" type="PointLight2D" parent="."]
position = Vector2(220, 115)
script = ExtResource("10")

[node name="WindowLight2" type="PointLight2D" parent="."]
position = Vector2(920, 115)
script = ExtResource("10")

[node name="HUD" parent="." instance=ExtResource("7")]
