[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/cat.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/characters/dog.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/objects/hide_spot.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/objects/floor.gd" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1152, 32)

[node name="Level01" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 368)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1")

[node name="Cat" parent="." instance=ExtResource("1")]
position = Vector2(120, 320)

[node name="Enemies" type="Node2D" parent="."]

[node name="Dog" parent="Enemies" instance=ExtResource("2")]
position = Vector2(600, 320)

[node name="HideSpots" type="Node2D" parent="."]

[node name="Shelf" parent="HideSpots" instance=ExtResource("3")]
position = Vector2(300, 280)
is_platform = true

[node name="Couch" parent="HideSpots" instance=ExtResource("3")]
position = Vector2(800, 320)
is_platform = false
